<component name="libraryTable">
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jetty:1.1.7.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jetty/1.1.7.RELEASE/3baecaad884c7e2aaf6a0ef1b5d4e069d1847b3b/spring-boot-starter-jetty-1.1.7.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jetty/1.1.7.RELEASE/f9abca0a18613f876ce293cb256633a03bd48a34/spring-boot-starter-jetty-1.1.7.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>