<component name="libraryTable">
  <library name="Gradle: org.springframework.boot:spring-boot-starter-actuator:1.1.7.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-actuator/1.1.7.RELEASE/f19f58dac234bd2ed78ea477af6db19e59dc9c51/spring-boot-starter-actuator-1.1.7.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-actuator/1.1.7.RELEASE/c44dc58f324851e7ba6394236b2002d26c8a5a2e/spring-boot-starter-actuator-1.1.7.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>